<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>etiketle</title>
    <style>
      .bg-primary{
        background-color: #1b5a8d!important;
      }
        .btn-primary{
            background-color: #1b5a8d!important;
        }
        .btn-outline-primary{
            color:  #1b5a8d!important;
            border-color: #1b5a8d!important;
        }
        .btn-outline-primary:hover{
            color:  white!important;
            background-color: #1b5a8d!important;
        }
        .btn-primary:hover{
            background-color: white!important;
            color: #1b5a8d!important ;
        }

        #more{
        border: 2px solid #ff5a58;
       }
    #more:hover{
    background-color: #ff5a58;
    color: #fff;
    }
    #orange {
    height: 8px;
    width: 70px;
    background-color: #ff5a58;
    border-radius: 20px;
}
.rounded-corners {
      border-radius: 10px; /* Köşelerin yuvarlaklık oranını ayarlayabilirsiniz */
    }

.deneme .card:hover{
  background-color: #ff5a58!important;
}
.deneme .card:hover a{
  background-color: #ff5a58!important;
  color: #fff;
}
.orange-info{
  background-color: #ff5a58!important;
}

#picture {
    border-radius: 50%;
    border: 5px solid #1b5a8d;
}
#picture img{
    clip-path: circle(46% at 50% 50%);
    width: 100%;
}
.card img:hover{
    opacity: 0.5;
}
.card{
  border: none;
}
.card i{
  color: #1b5a8d;
}

footer{
    margin-top: 4rem;
    background: #121212;
    width: 100%;
    height: 150px;
    color: #fff;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: fixed;
    bottom: 0;
}
main{
  display: flex;
  justify-content: center;
  align-items: center;
}
#turuncu{
  background-color: #ff5a58;
  border: 1px solid #ff5a58;
}
#turuncu:hover{
  border: 1px solid #ff5a58;
  background-color: white;
  color: #ff5a58!important;
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-opacity-100 text-center ">
            <div class="container-lg">
              <a class="navbar-brand" href="#"><div id="logo"><h1 class="h2"><span style="color: #ff5a58;">ETİKETLE</span><span style="color: #1b5a8d ;">.COM</span></h1></div></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav gap-2">
                  <li class="nav-item">
                    <a class="nav-link text-black fs-5 " aria-current="page" href="index.html">Anasayfa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black fs-5 "  href="#">Hakkımızda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black fs-5"  href="#">Hizmetlerimiz</a>
                  </li>       
                </ul>
                <a href="giris.html" class="btn btn-primary rounded-pill ms-3">Giriş</a>
                <a href="kayit.html " id="turuncu" class="btn rounded-pill ms-3 text-white">Kayıt</a>
              </div>
            </div>
        </nav>

    </header>
    <main style="height: 60vh;">
      <form class=" container w-50">
        <div class="mb-3 text-center">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control">
        </div>
        <div class="mb-3 text-center">
            <label for="Password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary"> Giriş</button>
       
    </form>
    </main>

    <footer>
      <p>&copy; etiketle.com'un tüm hakları saklıdır </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        var Text = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

Text.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-words');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new Text(elements[i], JSON.parse(toRotate), period);
    }
  }
}; 
    </script>
</body>
</html>